# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 14, 0),
    prodvers=(1, 1, 14, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u"040904B0",
          [
            StringStruct(u"CompanyName", u"IO Technologies, LLC"),
            StringStruct(u"FileDescription", u"WireVizHelper"),
            StringStruct(u"FileVersion", u"1.1.14"),
            StringStruct(u"InternalName", u"WireVizHelper"),
            StringStruct(u"LegalCopyright", u"Copyright (C) IO Technologies, LLC"),
            StringStruct(u"OriginalFilename", u"WireVizHelper.exe"),
            StringStruct(u"ProductName", u"WireVizHelper"),
            StringStruct(u"ProductVersion", u"1.1.14")
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u"Translation", [1033, 1200])])
  ]
)
